import React from 'react';
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Package, TrendingUp, ExternalLink, Plus } from "lucide-react";
import { Skeleton } from "@/components/ui/skeleton";

export default function RecentProducts({ products, isLoading }) {
  return (
    <Card className="bg-white/70 backdrop-blur-sm border-slate-200/60 shadow-lg">
      <CardHeader className="flex-row items-center justify-between">
        <CardTitle className="flex items-center gap-2 text-slate-900">
          <Package className="w-5 h-5 text-blue-600" />
          Recent Products
        </CardTitle>
        <Link to={createPageUrl("Saved")}>
          <Button variant="outline" size="sm">
            View All
          </Button>
        </Link>
      </CardHeader>
      <CardContent>
        {isLoading ? (
          <div className="space-y-4">
            {Array(3).fill(0).map((_, i) => (
              <div key={i} className="flex items-center gap-4 p-4 rounded-xl border">
                <Skeleton className="w-16 h-16 rounded-lg" />
                <div className="flex-1 space-y-2">
                  <Skeleton className="h-4 w-32" />
                  <Skeleton className="h-3 w-24" />
                  <Skeleton className="h-6 w-16 rounded-full" />
                </div>
                <Skeleton className="h-6 w-16" />
              </div>
            ))}
          </div>
        ) : products.length > 0 ? (
          <div className="space-y-4">
            {products.slice(0, 3).map((product) => (
              <div key={product.id} className="flex items-center gap-4 p-4 rounded-xl bg-gradient-to-r from-white/60 to-slate-50/60 border border-slate-100 hover:shadow-md transition-all duration-200">
                <div className="w-16 h-16 rounded-lg bg-gradient-to-br from-slate-100 to-slate-200 flex items-center justify-center">
                  <Package className="w-8 h-8 text-slate-600" />
                </div>
                <div className="flex-1">
                  <h4 className="font-semibold text-slate-900 line-clamp-1 mb-1">
                    {product.title}
                  </h4>
                  <p className="text-sm text-slate-600 mb-2">{product.supplier}</p>
                  <div className="flex items-center gap-2">
                    <Badge variant="secondary" className="bg-blue-100 text-blue-800 text-xs">
                      {product.category}
                    </Badge>
                    <div className="flex items-center gap-1 text-xs text-emerald-600">
                      <TrendingUp className="w-3 h-3" />
                      <span>{product.trending_score}/100</span>
                    </div>
                  </div>
                </div>
                <div className="text-right">
                  <p className="font-bold text-slate-900">${product.price}</p>
                  <Badge variant="secondary" className={`text-xs mt-1 ${
                    product.status === 'uploaded' ? 'bg-green-100 text-green-800' : 'bg-yellow-100 text-yellow-800'
                  }`}>
                    {product.status}
                  </Badge>
                </div>
              </div>
            ))}
          </div>
        ) : (
          <div className="text-center py-8">
            <div className="w-16 h-16 mx-auto mb-4 bg-gradient-to-br from-slate-100 to-slate-200 rounded-full flex items-center justify-center">
              <Package className="w-8 h-8 text-slate-600" />
            </div>
            <p className="text-slate-600 font-medium mb-4">No products saved yet</p>
            <Link to={createPageUrl("Search")}>
              <Button className="bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700">
                <Plus className="w-4 h-4 mr-2" />
                Find Products
              </Button>
            </Link>
          </div>
        )}
      </CardContent>
    </Card>
  );
}