import React, { useState } from 'react';
import { Card, CardContent, CardHeader } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Star, TrendingUp, DollarSign, Truck, ExternalLink, Bookmark, BookmarkCheck, Package } from "lucide-react";
import { motion } from "framer-motion";

export default function ProductCard({ product, onSave, delay = 0 }) {
  const [isSaved, setIsSaved] = useState(product.isSaved || false);
  const [isSaving, setIsSaving] = useState(false);

  const handleSave = async () => {
    setIsSaving(true);
    try {
      await onSave(product);
      setIsSaved(true);
    } catch (error) {
      console.error("Error saving product:", error);
    }
    setIsSaving(false);
  };

  const getTrendingBadgeColor = (score) => {
    if (score >= 80) return "bg-emerald-100 text-emerald-800 border-emerald-200";
    if (score >= 60) return "bg-yellow-100 text-yellow-800 border-yellow-200";
    return "bg-red-100 text-red-800 border-red-200";
  };

  const getProfitColor = (margin) => {
    if (margin >= 50) return "text-emerald-600";
    if (margin >= 30) return "text-yellow-600";
    return "text-red-600";
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ delay }}
    >
      <Card className="bg-white/80 backdrop-blur-sm border-slate-200/60 shadow-lg hover:shadow-xl transition-all duration-300 group">
        <CardHeader className="p-0">
          <div className="relative">
            <div className="w-full h-48 bg-gradient-to-br from-slate-100 to-slate-200 rounded-t-lg flex items-center justify-center">
              {product.image_url ? (
                <img 
                  src={product.image_url} 
                  alt={product.title}
                  className="w-full h-full object-cover rounded-t-lg"
                  onError={(e) => {
                    e.target.style.display = 'none';
                    e.target.nextSibling.style.display = 'flex';
                  }}
                />
              ) : null}
              <div className="w-full h-full flex items-center justify-center">
                <Package className="w-16 h-16 text-slate-400" />
              </div>
            </div>
            <div className="absolute top-3 right-3 flex gap-2">
              <Badge className={`${getTrendingBadgeColor(product.trending_score)} border font-semibold`}>
                <TrendingUp className="w-3 h-3 mr-1" />
                {product.trending_score}
              </Badge>
            </div>
          </div>
        </CardHeader>
        
        <CardContent className="p-6">
          <div className="space-y-4">
            <div>
              <h3 className="font-bold text-slate-900 line-clamp-2 mb-2 group-hover:text-blue-700 transition-colors">
                {product.title}
              </h3>
              <p className="text-sm text-slate-600 line-clamp-2">
                {product.description}
              </p>
            </div>

            <div className="flex items-center justify-between">
              <div className="flex items-center gap-2">
                <span className="text-2xl font-bold text-slate-900">${product.price}</span>
                {product.original_price && product.original_price > product.price && (
                  <span className="text-sm text-slate-500 line-through">
                    ${product.original_price}
                  </span>
                )}
              </div>
              <Badge variant="secondary" className="bg-blue-100 text-blue-800">
                {product.category}
              </Badge>
            </div>

            <div className="grid grid-cols-2 gap-4 text-sm">
              <div className="flex items-center gap-1">
                <DollarSign className="w-3 h-3 text-slate-500" />
                <span className="text-slate-600">Profit:</span>
                <span className={`font-semibold ${getProfitColor(product.profit_margin)}`}>
                  {product.profit_margin}%
                </span>
              </div>
              <div className="flex items-center gap-1">
                <Truck className="w-3 h-3 text-slate-500" />
                <span className="text-slate-600">Ships:</span>
                <span className="font-medium">{product.shipping_time}</span>
              </div>
              <div className="col-span-2">
                <span className="text-slate-600">Sales: </span>
                <span className="font-semibold">{product.monthly_sales?.toLocaleString()}/month</span>
              </div>
            </div>

            <div className="flex items-center justify-between pt-2">
              <p className="text-xs text-slate-500 font-medium">
                by {product.supplier}
              </p>
              <div className="flex gap-2">
                {product.supplier_url && (
                  <Button variant="outline" size="sm" asChild>
                    <a href={product.supplier_url} target="_blank" rel="noopener noreferrer">
                      <ExternalLink className="w-3 h-3" />
                    </a>
                  </Button>
                )}
                
                <Button 
                  onClick={handleSave}
                  disabled={isSaved || isSaving}
                  size="sm"
                  className={`transition-all duration-200 ${
                    isSaved 
                      ? 'bg-emerald-100 text-emerald-700 hover:bg-emerald-100' 
                      : 'bg-gradient-to-r from-blue-600 to-indigo-600 hover:from-blue-700 hover:to-indigo-700'
                  }`}
                >
                  {isSaving ? (
                    <div className="w-3 h-3 border-2 border-white border-t-transparent rounded-full animate-spin" />
                  ) : isSaved ? (
                    <BookmarkCheck className="w-3 h-3" />
                  ) : (
                    <Bookmark className="w-3 h-3" />
                  )}
                </Button>
              </div>
            </div>
          </div>
        </CardContent>
      </Card>
    </motion.div>
  );
}